{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": [
            "es2018"
        ]
    }
}